##=Comment, %=Page name, &=Multiple emoticons in one line (each character is a different emoticon)
#The line must start with the respective symbol!
#Blank lines are ignored
#Please only use alphanumeric characters and spaces in page names, otherwise some things may break

%Faces
¯\_(ツ)_/¯
( ͡° ͜ʖ ͡°)
ಠ_ಠ

%Table flipping
(╯°□°）╯︵ ┻━┻
┬─┬ ノ( ゜-゜ノ)

# Single line

%Tools
&⛏🏹⚔🎣☭
%Warning signs
&☢☣☠
%Time
&⌛⏳⌚
%Arrows
&←↑→↓↔↕↖↗↘↙↺↻
%Math and numbers
&∞ℼ≤≥≈≠√°•
#Fractions
&⅔¼¾⅛⅜⅝⅞
